<!doctype html>
<html
  lang="en-US"
  data-ws-project="d8cfe865-1c46-4f00-8541-ed9353594984"
  data-ws-last-published="2025-09-24T00:12:40.173Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DYcOFTPe.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 16w, /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 32w, /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 48w, /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 64w, /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 96w, /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 128w, /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 256w, /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 384w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/tokens" />
    <title>Tokens</title>
    <meta property="og:title" content="Tokens" />
    <meta
      name="description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta
      property="og:description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/DMSans-VariableFont_opsz_wght__6AYEf42h6baL3cdAc77f.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Group_kCTIep--Fowuzx8m9sVEU.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/bg-top-left_iDPdUzP3CXomJM1M8FrN6.svg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div
      class="w-box c1yh769p cnu4kgu crv1a4t cbrrmm8 cuo9dm5 c5egcmi c1xzir7e"
    >
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              li::marker {
                color: var(--foreground-accent);
              }
            </style>
          </div>
          <div class="w-html-embed">
            <style>
              :root {
                --ani-duration: var(--duration-default, 0.2s);
                --ani-delay: 0s;
                --ani-slide-offset: 20%;
                --ani-zoom-in-scale: 1;
                --ani-zoom-out-scale: 0.85;
                --ani-flip-rotate: 30deg;
                --ani-easing: var(--easing-default, ease);
                --ani-fill-mode: forwards;
              }
              [data-ani]:not([data-ani-children]),
              [data-ani-children]:not([data-ani-progress]) > * {
                animation-duration: var(--ani-duration);
                animation-delay: var(--ani-delay);
                animation-timing-function: var(--ani-easing);
                animation-fill-mode: var(--ani-fill-mode);
                opacity: 0;
              }
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children]:not([data-ani]) > * {
                transition-property: opacity, transform;
                transition-duration: var(--ani-duration);
                transition-timing-function: var(--ani-easing);
                opacity: 0;
              }
              @keyframes fadeIn {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }
              @keyframes fadeOut {
                from {
                  opacity: 1;
                }
                to {
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="fade"] > .in,
              [data-ani="fade"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: fadeIn;
              }
              [data-ani-children][data-ani="fade"] > .out,
              [data-ani="fade"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: fadeOut;
              }
              @keyframes slideIn {
                from {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
                to {
                  opacity: 1;
                  translate: none;
                }
              }
              @keyframes slideOut {
                from {
                  opacity: 1;
                  translate: none;
                }
                to {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
              }
              [data-ani-children][data-ani|="slide"] > .in,
              [data-ani|="slide"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: slideIn;
              }
              [data-ani-children][data-ani|="slide"] > .out,
              [data-ani|="slide"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: slideOut;
              }
              [data-ani="slide-up"] {
                --ani-slide-transform: 0 var(--ani-slide-offset);
              }
              [data-ani="slide-down"] {
                --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
              }
              [data-ani="slide-left"] {
                --ani-slide-transform: var(--ani-slide-offset);
              }
              [data-ani="slide-right"] {
                --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
              }
              @keyframes zoomIn {
                from {
                  opacity: 0;
                  scale: var(--ani-zoom-out-scale);
                }
                to {
                  opacity: 1;
                  scale: 1;
                }
              }
              @keyframes zoomOut {
                from {
                  opacity: 1;
                  scale: 1;
                }
                to {
                  opacity: 0;
                  scale: var(--ani-zoom-in-scale);
                }
              }
              [data-ani-children][data-ani="zoom"] > .in,
              [data-ani|="zoom"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: zoomIn;
              }
              [data-ani-children][data-ani="zoom"] > .out,
              [data-ani|="zoom"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: zoomOut;
              }
              [data-ani-children][data-ani-progress="zoom"] > *,
              [data-ani-progress="zoom"]:not([data-ani-children]) {
                transform: scale(var(--ani-zoom-out-scale));
              }
              @keyframes flipInY {
                from {
                  rotate: y var(--ani-flip-rotate);
                  perspective: 2000px;
                  opacity: 0;
                }
                to {
                  rotate: y 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutY {
                from {
                  rotate: y 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: y var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              @keyframes flipInX {
                from {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
                to {
                  rotate: x 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutX {
                from {
                  rotate: x 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="flip-y"] > .in,
              [data-ani="flip-y"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInY;
              }
              [data-ani-children][data-ani="flip-x"] > .in,
              [data-ani="flip-x"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInX;
              }
              [data-ani-children][data-ani="flip-y"] > .out,
              [data-ani="flip-y"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutY;
              }
              [data-ani-children][data-ani="flip-x"] > .out,
              [data-ani="flip-x"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutX;
              }
              @keyframes expandDown {
                from {
                  height: 0;
                }
                to {
                  height: var(--newHeight);
                }
              }
              @keyframes expandUp {
                from {
                  height: var(--newHeight);
                }
                to {
                  height: 0;
                }
              }
              [data-ani="expand"],
              [data-ani="expand"][data-state="open"],
              [data-ani="expand"].in {
                --newHeight: var(
                  --custom-height,
                  var(
                    --radix-accordion-content-height,
                    var(--radix-collapsible-content-height, 100%)
                  )
                );
                overflow: hidden;
                opacity: 1;
              }
              [data-ani-children][data-ani="expand"] > .in,
              [data-ani="expand"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation: expandDown var(--ani-duration) var(--ani-easing);
              }
              [data-ani-children][data-ani="expand"] > .out,
              [data-ani="expand"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation: expandUp var(--ani-duration) var(--ani-easing);
              }
              @media (prefers-reduced-motion: reduce) {
                [data-ani]:not([data-ani-children]),
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children] > * {
                  opacity: 1;
                  transform: none;
                  animation: none;
                  rotate: none;
                  scale: none;
                  translate: none;
                }
              }
            </style>
          </div>
          <header
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lxiyww c1qyy4dh c18v2pa2 c1z0l37u c1ml0hr7 c15hexcm"
          >
            <div
              class="w-box cry9bxc c1qyy4dh c1wt8a7g c1s46o9r cdczzub c16a1k66 c1ksohct"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <a aria-label="Home" href="/" class="w-link c5m8ase clv8gve"
                    ><img
                      alt="Logo"
                      width="154"
                      height="30"
                      src="/assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  16w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  32w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  48w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  64w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  96w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 128w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 256w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 384w
                      "
                      decoding="async"
                      loading="eager"
                  /></a>
                </div>
              </div>
              <nav class="w-box cc3dq2t">
                <div style="display: contents">
                  <div style="display: contents">
                    <ul
                      class="w-list c34dwh1 c1y6imu0 c1cn3fw9 cry9bxc c1z0l37u c1ml0hr7 c1e2b3ev ctf8nym c3v2c40 c174sw29 c1rstvfo c10x096o c1565yj9 c1cpmdss"
                    >
                      <li class="w-list-item">
                        <a
                          href="/about"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >About</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/pricing"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Pricing</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/tokens"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Tokens</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/blog"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Blog</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/contact"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="w-box">
              <div class="w-box cc3dq2t">
                <a
                  class="w-link cnrz8fp cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 cgl7u82 crlid6h caoqbwa c1aguln c135vpv5 cl7jefz c1cb3y4c csru8nn c1qyy4dh ct02u4h ceu66s9 c12ae6v5 c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p codg43x cl60rel c1ib9cr2 cqz2rm8 c13uefcm c1nff74r c1krwtqt cknbwh5 c135bl59 c1xf7czk"
                  href="#"
                  >DOWNLOAD<span class="w-text-1 c2yw1lo"> APP</span></a
                >
              </div>
              <div style="display: contents">
                <div style="display: contents">
                  <button
                    type="button"
                    aria-label="Open mobile menu"
                    class="w-button cnrz8fp cl8m66n ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 cl7jefz c1cb3y4c cwvpjlf c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk codg43x c9x99qz cl60rel c1ib9cr2 cqz2rm8 chtpy1z c1qtvx9w c5h5y5y chgk7uj c1xf7czk cb2iaxq cxrm9n4 covz0n0 c1g7oelg c149s0mc c1mrg60n"
                    aria-haspopup="dialog"
                    aria-expanded="false"
                    aria-controls="radix-:Rlm:"
                    data-state="closed"
                  >
                    <div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 22 22"
                        fill="currentColor"
                        width="100%"
                        height="100%"
                        style="display: block"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box cfvl0bs c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c1qyy4dh c1wt8a7g c1qom380 cq4dxli czqy8m4 c10x096o"
            >
              <h1
                class="w-heading c11nr3ex c11dowh9 c32myit cwrra4i cg5i74l c10r87ok c1dhz37v"
              >
                Tokens
              </h1>
              <p class="w-paragraph c6oj68y">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
                nulla suspendisse tortor aenean dis placerat. Scelerisque
              </p>
            </div>
            <div class="w-box cavd3zn cnt1rez cpekifi cyxns9x c18o2plo">
              <div
                class="w-box c1b2tb9q c1mgacbo c1xm4ef6 c7vx2dq copqmak c133lpx4 c14u5o53 cyu6n88 c653p2c ch288gs caklgwa c4nte75 c3uglvb csqmg86 co7opey cafmhox"
              >
                <div
                  class="w-box cry9bxc c1qyy4dh c1wt8a7g cuj80l1 c1lxiyww c1md20bl c1e892th c1e4lql1 cheewmi cc3dq2t"
                >
                  <h3
                    class="w-heading c160atll c11dowh9 c32myit cwrra4i c12y6bqh cl7jefz"
                  >
                    Name
                  </h3>
                </div>
                <div
                  class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                >
                  <div
                    class="w-text c160atll c11dowh9 c32myit cwrra4i c12y6bqh cl7jefz"
                  >
                    Description
                  </div>
                </div>
                <div
                  class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                >
                  <div
                    class="w-text c160atll c11dowh9 c32myit cwrra4i c12y6bqh cl7jefz"
                  >
                    Market Cap
                  </div>
                </div>
                <div
                  class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                >
                  <div
                    class="w-text c160atll c11dowh9 c32myit cwrra4i c12y6bqh cl7jefz"
                  >
                    Volume
                  </div>
                </div>
              </div>
              <div class="w-box">
                <div
                  class="w-box cihfpxt c1mgacbo cb4vmi8 c7vx2dq copqmak c133lpx4 c14u5o53 cyu6n88 c4nte75 c3uglvb csqmg86 co7opey cafmhox"
                >
                  <div
                    class="w-box cry9bxc c1qyy4dh c1wt8a7g cuj80l1 c1lxiyww c1md20bl c1e892th c1e4lql1 cheewmi"
                  >
                    <div class="w-html-embed">
                      <svg
                        width="46"
                        height="46"
                        viewBox="0 0 46 46"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          width="46"
                          height="46"
                          rx="23"
                          fill="white"
                        ></rect>
                        <g clip-path="url(#clip0_2_2155)">
                          <path
                            d="M34.4969 19.7778C34.9864 16.4379 32.4922 14.6423 29.0814 13.4446L30.1891 8.92055L27.4873 8.23435L26.4081 12.6394C25.6987 12.4592 24.9696 12.2881 24.2449 12.1204L25.328 7.6862L22.6288 7L21.5243 11.5223L16.0763 10.1464L15.3575 13.0882C15.3575 13.0882 17.3617 13.5565 17.3194 13.5857C18.4133 13.8643 18.6117 14.6021 18.5782 15.1875L15.547 27.5812C15.4131 27.92 15.0739 28.428 14.3093 28.2338C14.3364 28.2739 12.346 27.7318 12.346 27.7318L11.0049 30.8889L16.445 32.2895L15.327 36.8662L18.0249 37.5524L19.1326 33.0248C19.8711 33.2286 20.5849 33.4169 21.2846 33.5941L20.1813 38.1006L22.8826 38.7868L24.0007 34.2188C28.6071 35.1073 32.071 34.7489 33.5271 30.5042C34.7017 27.0845 33.4695 25.1117 31.0458 23.8247C32.8108 23.408 34.14 22.2249 34.4947 19.7795L34.4969 19.7778ZM28.3233 28.6022C27.4863 32.0219 21.8406 30.1739 20.0087 29.7096L21.4921 23.647C23.323 24.1128 29.1942 25.0355 28.3243 28.6017L28.3233 28.6022ZM29.1612 19.7293C28.3996 22.8416 23.6987 21.2603 22.1729 20.8723L23.516 15.3722C25.0422 15.7607 29.9533 16.484 29.1592 19.7291"
                            fill="#010725"
                          ></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_2_2155">
                            <rect
                              width="24"
                              height="32"
                              fill="white"
                              transform="translate(11.0049 7)"
                            ></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="w-text">Bitcoin</div>
                    <div
                      class="w-text c1tyvrs2 c1lws7cx c7vx2dq c1mgacbo cdokt0h cl7jefz c1uadasu cu385pj cvghewe cfzf927 c1noknrj c1cb3y4c co8gpyk c1tme1mb"
                    >
                      BTC
                    </div>
                  </div>
                  <div
                    class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                  >
                    <div class="w-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                  </div>
                  <div
                    class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                  >
                    <div class="w-text">$252M USD</div>
                  </div>
                  <div
                    class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                  >
                    <div class="w-text">$30B USD</div>
                  </div>
                </div>
                <div
                  class="w-box cihfpxt c1mgacbo cb4vmi8 c7vx2dq copqmak c133lpx4 c14u5o53 cyu6n88 c4nte75 c3uglvb csqmg86 co7opey cafmhox"
                >
                  <div
                    class="w-box cry9bxc c1qyy4dh c1wt8a7g cuj80l1 c1lxiyww c1md20bl c1e892th c1e4lql1 cheewmi"
                  >
                    <div class="w-html-embed">
                      <svg
                        width="46"
                        height="46"
                        viewBox="0 0 46 46"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          width="46"
                          height="46"
                          rx="23"
                          fill="white"
                        ></rect>
                        <g clip-path="url(#clip0_2_2174)">
                          <path
                            d="M22.9338 7L22.7168 7.72455V28.7492L22.9338 28.962L32.8675 23.1932L22.9338 7Z"
                            fill="#010725"
                          ></path>
                          <path
                            d="M22.9347 7L13.001 23.1932L22.9347 28.9621V18.7574V7Z"
                            fill="#010725"
                          ></path>
                          <path
                            d="M22.9338 30.8097L22.8115 30.9561V38.4456L22.9338 38.7965L32.8734 25.0438L22.9338 30.8097Z"
                            fill="#010725"
                          ></path>
                          <path
                            d="M22.9342 38.7965V30.8097L13.0005 25.0438L22.9342 38.7965Z"
                            fill="#010725"
                          ></path>
                          <path
                            d="M22.9341 28.962L32.8676 23.1933L22.9341 18.7574V28.962Z"
                            fill="#010D50"
                          ></path>
                          <path
                            d="M13.0005 23.1933L22.934 28.962V18.7574L13.0005 23.1933Z"
                            fill="#010D50"
                          ></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_2_2174">
                            <rect
                              width="20"
                              height="32"
                              fill="white"
                              transform="translate(13.0005 7)"
                            ></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="w-text">Ethereum</div>
                    <div
                      class="w-text c1tyvrs2 c1lws7cx c7vx2dq c1mgacbo cdokt0h cl7jefz c1uadasu cu385pj cvghewe cfzf927 c1noknrj c1cb3y4c co8gpyk c1tme1mb"
                    >
                      ETH
                    </div>
                  </div>
                  <div
                    class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                  >
                    <div class="w-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                  </div>
                  <div
                    class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                  >
                    <div class="w-text">252M USD</div>
                  </div>
                  <div
                    class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                  >
                    <div class="w-text">30B USD</div>
                  </div>
                </div>
                <div
                  class="w-box cihfpxt c1mgacbo cb4vmi8 c7vx2dq copqmak c133lpx4 c14u5o53 cyu6n88 c4nte75 c3uglvb csqmg86 co7opey cafmhox"
                >
                  <div
                    class="w-box cry9bxc c1qyy4dh c1wt8a7g cuj80l1 c1lxiyww c1md20bl c1e892th c1e4lql1 cheewmi"
                  >
                    <div class="w-html-embed">
                      <svg
                        width="46"
                        height="46"
                        viewBox="0 0 46 46"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          width="46"
                          height="46"
                          rx="23"
                          fill="white"
                        ></rect>
                        <g clip-path="url(#clip0_2_2198)">
                          <path
                            d="M31.4359 30.7432H21.2315L23.1393 24.31L26.0675 23.4671L26.6887 21.3375L23.7605 22.2248L26.8661 11.6655V11.5324C26.8661 11.2218 26.6443 11 26.3337 11H22.3851C22.0745 11 21.8083 11.2218 21.7196 11.5324L18.0815 23.9995L15.1533 24.8868L14.4878 26.972L17.416 26.0847L14.7984 35.0024H30.3711C30.6817 35.0024 30.9479 34.7806 31.0366 34.5144L31.9239 31.4531V31.32C31.9683 30.965 31.7465 30.7432 31.4359 30.7432Z"
                            fill="#010725"
                          ></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_2_2198">
                            <rect
                              width="18"
                              height="25"
                              fill="white"
                              transform="translate(14 11)"
                            ></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="w-text">Litecoin</div>
                    <div
                      class="w-text c1tyvrs2 c1lws7cx c7vx2dq c1mgacbo cdokt0h cl7jefz c1uadasu cu385pj cvghewe cfzf927 c1noknrj c1cb3y4c co8gpyk c1tme1mb"
                    >
                      LTC
                    </div>
                  </div>
                  <div
                    class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                  >
                    <div class="w-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                  </div>
                  <div
                    class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                  >
                    <div class="w-text">252M USD</div>
                  </div>
                  <div
                    class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                  >
                    <div class="w-text">30B USD</div>
                  </div>
                </div>
                <div
                  class="w-box cihfpxt c1mgacbo cb4vmi8 c7vx2dq copqmak c133lpx4 c14u5o53 cyu6n88 c4nte75 c3uglvb csqmg86 co7opey cafmhox"
                >
                  <div
                    class="w-box cry9bxc c1qyy4dh c1wt8a7g cuj80l1 c1lxiyww c1md20bl c1e892th c1e4lql1 cheewmi"
                  >
                    <div class="w-html-embed">
                      <svg
                        width="46"
                        height="46"
                        viewBox="0 0 46 46"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          width="46"
                          height="46"
                          rx="23"
                          fill="white"
                        ></rect>
                        <g clip-path="url(#clip0_2_2217)">
                          <path
                            d="M35.2238 15.8942C34.0199 15.0441 32.7325 14.1377 31.4729 13.2384C31.4451 13.2173 31.4173 13.1963 31.3825 13.1752C31.2433 13.0698 31.0832 12.9574 30.8884 12.8942L30.8744 12.8871C27.5064 12.0651 24.0826 11.222 20.7702 10.407C17.764 9.66934 14.7647 8.93163 11.7585 8.19393C11.682 8.17285 11.6054 8.15177 11.5219 8.13069C11.2505 8.05341 10.9374 7.9691 10.6033 8.01126C10.5059 8.02531 10.4224 8.06044 10.3459 8.10962L10.2624 8.17987C10.1301 8.30634 10.0606 8.46793 10.0258 8.55926L10.0049 8.61547V8.93866L10.0188 8.98784C11.9186 14.3626 13.867 19.8145 15.7459 25.0909C17.1934 29.1518 18.6965 33.3602 20.1648 37.4913C20.2552 37.7724 20.5128 37.9551 20.8329 37.9832H20.9024C21.2017 37.9832 21.4661 37.8356 21.5983 37.5967L27.1098 29.482C28.4528 27.5078 29.7959 25.5265 31.1389 23.5523C31.6887 22.7443 32.2384 21.9293 32.7882 21.1213C33.6928 19.7864 34.6253 18.4094 35.5508 17.0674L35.5995 16.9972V16.9129C35.6204 16.667 35.6274 16.1611 35.2238 15.8942ZM28.766 18.852C27.4716 19.5335 26.1494 20.2361 24.8203 20.9316C25.5927 20.0956 26.3721 19.2525 27.1445 18.4164C28.1118 17.3626 29.1208 16.2736 30.109 15.2056L30.1299 15.1846C30.2134 15.0721 30.3178 14.9667 30.4291 14.8544C30.5057 14.7771 30.5891 14.6998 30.6657 14.6085C31.1807 14.9667 31.7026 15.3321 32.2036 15.6904C32.5655 15.9504 32.9343 16.2103 33.3101 16.4703C31.7791 17.2571 30.2482 18.0651 28.766 18.852ZM25.4396 18.5148C24.4445 19.6038 23.4146 20.7209 22.3917 21.8239C20.4084 19.393 18.3834 16.9269 16.4209 14.5452C15.5302 13.4633 14.6325 12.3743 13.7418 11.2923L13.7348 11.2853C13.533 11.0534 13.3382 10.8005 13.1433 10.5616C13.0181 10.4 12.8858 10.2454 12.7536 10.0839C13.5609 10.2946 14.375 10.4913 15.1753 10.681C15.8782 10.8497 16.6088 11.0253 17.3256 11.208C21.3617 12.1986 25.4048 13.1892 29.4409 14.1799C28.0979 15.6272 26.7479 17.0956 25.4396 18.5148ZM21.9393 32.208C22.0159 31.4703 22.0993 30.7115 22.169 29.9667C22.2316 29.3696 22.2942 28.7583 22.3568 28.1752C22.4543 27.2408 22.5586 26.2712 22.6422 25.3228L22.663 25.1541C22.7326 24.5499 22.8022 23.9246 22.8439 23.2993C22.9205 23.2571 23.004 23.215 23.0945 23.1799C23.1989 23.1307 23.3032 23.0886 23.4076 23.0253C25.0151 22.1752 26.6226 21.3251 28.2371 20.482C29.8446 19.6389 31.4938 18.7677 33.1291 17.9035C31.64 20.0815 30.1438 22.2806 28.6963 24.4234C27.4507 26.2571 26.1703 28.1471 24.8968 30.0089C24.3958 30.7537 23.8739 31.5124 23.3798 32.2431C22.8231 33.0581 22.2525 33.8942 21.6958 34.7302C21.7653 33.8872 21.8488 33.037 21.9393 32.208ZM12.2387 11.7419C12.1482 11.489 12.0508 11.2291 11.9673 10.9832C13.8462 13.2736 15.739 15.578 17.5831 17.8122C18.5364 18.9714 19.4898 20.1236 20.4431 21.2899C20.631 21.5078 20.8189 21.7396 20.9999 21.9644C21.2365 22.2525 21.4731 22.5546 21.7306 22.8427C21.647 23.5663 21.5774 24.297 21.5009 24.9996C21.4522 25.4913 21.4035 25.9832 21.3478 26.482V26.489C21.3269 26.8052 21.2852 27.1213 21.2504 27.4305C21.2016 27.859 21.0903 28.8286 21.0903 28.8286L21.0834 28.8778C20.9581 30.297 20.805 31.7302 20.6589 33.1213C20.5963 33.6975 20.5406 34.2876 20.4779 34.8777C20.4431 34.7724 20.4014 34.667 20.3666 34.5686C20.2622 34.2876 20.1578 33.9925 20.0604 33.7045L19.3158 31.6178C16.9568 24.9925 14.5977 18.3743 12.2387 11.7419Z"
                            fill="#010725"
                          ></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_2_2217">
                            <rect
                              width="26"
                              height="30"
                              fill="white"
                              transform="translate(10.0049 8)"
                            ></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="w-text">Tron</div>
                    <div
                      class="w-text c1tyvrs2 c1lws7cx c7vx2dq c1mgacbo cdokt0h cl7jefz c1uadasu cu385pj cvghewe cfzf927 c1noknrj c1cb3y4c co8gpyk c1tme1mb"
                    >
                      TRX
                    </div>
                  </div>
                  <div
                    class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                  >
                    <div class="w-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                  </div>
                  <div
                    class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                  >
                    <div class="w-text">$252M USD</div>
                  </div>
                  <div
                    class="w-box cry9bxc c1qyy4dh ct02u4h c1qom380 c1lfjoq7 c1md20bl c1e892th"
                  >
                    <div class="w-text">$30B USD</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box cna0hdz c1mzb2kd cfgetg2">
            <div
              class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
            >
              <div
                class="w-box cry9bxc c1lfjoq7 cxjshtx c6fi6ij cmaksb1 c1i9o1yp"
              >
                <div
                  class="w-box cry9bxc c18v2pa2 c1qyy4dh c1e2b3ev c14yifpe c113k288 c1eghq1p c6hjwpc"
                >
                  <a href="/" aria-label="home" class="w-link"
                    ><img
                      alt="Logo"
                      width="154"
                      height="30"
                      src="/assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  16w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  32w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  48w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  64w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  96w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 128w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 256w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 384w
                      "
                      decoding="async"
                      loading="lazy"
                  /></a>
                  <div class="w-box cry9bxc c1md20bl c1e892th c1lxiyww">
                    <a aria-label="Instagram" class="w-link" href="#"
                      ><div class="w-html-embed">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            width="36"
                            height="36"
                            rx="18"
                            fill="white"
                            fill-opacity="0.5"
                          ></rect>
                          <path
                            d="M18.0223 12.8438C15.1652 12.8438 12.8884 15.1652 12.8884 17.9777C12.8884 20.8348 15.1652 23.1116 18.0223 23.1116C20.8348 23.1116 23.1562 20.8348 23.1562 17.9777C23.1562 15.1652 20.8348 12.8438 18.0223 12.8438ZM18.0223 21.3259C16.192 21.3259 14.6741 19.8527 14.6741 17.9777C14.6741 16.1473 16.1473 14.6741 18.0223 14.6741C19.8527 14.6741 21.3259 16.1473 21.3259 17.9777C21.3259 19.8527 19.8527 21.3259 18.0223 21.3259ZM24.5402 12.6652C24.5402 11.9955 24.0045 11.4598 23.3348 11.4598C22.6652 11.4598 22.1295 11.9955 22.1295 12.6652C22.1295 13.3348 22.6652 13.8705 23.3348 13.8705C24.0045 13.8705 24.5402 13.3348 24.5402 12.6652ZM27.933 13.8705C27.8438 12.2634 27.4866 10.8348 26.3259 9.67411C25.1652 8.51339 23.7366 8.15625 22.1295 8.06696C20.4777 7.97768 15.5223 7.97768 13.8705 8.06696C12.2634 8.15625 10.8795 8.51339 9.67411 9.67411C8.51339 10.8348 8.15625 12.2634 8.06696 13.8705C7.97768 15.5223 7.97768 20.4777 8.06696 22.1295C8.15625 23.7366 8.51339 25.1205 9.67411 26.3259C10.8795 27.4866 12.2634 27.8438 13.8705 27.933C15.5223 28.0223 20.4777 28.0223 22.1295 27.933C23.7366 27.8438 25.1652 27.4866 26.3259 26.3259C27.4866 25.1205 27.8438 23.7366 27.933 22.1295C28.0223 20.4777 28.0223 15.5223 27.933 13.8705ZM25.7902 23.8705C25.4777 24.7634 24.7634 25.433 23.9152 25.7902C22.5759 26.3259 19.4509 26.192 18.0223 26.192C16.5491 26.192 13.4241 26.3259 12.1295 25.7902C11.2366 25.433 10.567 24.7634 10.2098 23.8705C9.67411 22.5759 9.80804 19.4509 9.80804 17.9777C9.80804 16.5491 9.67411 13.4241 10.2098 12.0848C10.567 11.2366 11.2366 10.567 12.1295 10.2098C13.4241 9.67411 16.5491 9.80804 18.0223 9.80804C19.4509 9.80804 22.5759 9.67411 23.9152 10.2098C24.7634 10.5223 25.433 11.2366 25.7902 12.0848C26.3259 13.4241 26.192 16.5491 26.192 17.9777C26.192 19.4509 26.3259 22.5759 25.7902 23.8705Z"
                            fill="white"
                          ></path>
                        </svg></div></a
                    ><a aria-label="Facebook" class="w-link" href="#"
                      ><div class="w-html-embed">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            width="36"
                            height="36"
                            rx="18"
                            fill="white"
                            fill-opacity="0.5"
                          ></rect>
                          <path
                            d="M25.8571 8H10.1429C8.9375 8 8 8.98214 8 10.1429V25.8571C8 27.0625 8.9375 28 10.1429 28H16.2589V21.2143H13.4464V18H16.2589V15.5893C16.2589 12.8214 17.9107 11.2589 20.4107 11.2589C21.6607 11.2589 22.9107 11.4821 22.9107 11.4821V14.2054H21.5268C20.1429 14.2054 19.6964 15.0536 19.6964 15.9464V18H22.7768L22.2857 21.2143H19.6964V28H25.8571C27.0179 28 28 27.0625 28 25.8571V10.1429C28 8.98214 27.0179 8 25.8571 8Z"
                            fill="white"
                          ></path>
                        </svg></div></a
                    ><a aria-label="LinkedIn" class="w-link" href="#"
                      ><div class="w-html-embed">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            width="36"
                            height="36"
                            rx="18"
                            fill="white"
                            fill-opacity="0.5"
                          ></rect>
                          <path
                            d="M12.4743 28V14.6219H8.3132V28H12.4743ZM10.3714 12.8322C11.7136 12.8322 12.7875 11.7136 12.7875 10.3714C12.7875 9.07383 11.7136 8 10.3714 8C9.07383 8 8 9.07383 8 10.3714C8 11.7136 9.07383 12.8322 10.3714 12.8322ZM28.0447 28V20.6622C28.0447 17.0828 27.2394 14.3087 23.0336 14.3087C21.0201 14.3087 19.6779 15.4273 19.0962 16.4564H19.0515V14.6219H15.0694V28H19.2304V21.3781C19.2304 19.6331 19.5436 17.9776 21.6913 17.9776C23.8389 17.9776 23.8837 19.9463 23.8837 21.5123V28H28.0447Z"
                            fill="white"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
                <div
                  class="w-box cry9bxc c1lxiyww c18v2pa2 ca4qjwu c1cdc69r c1jjfh4b"
                >
                  <nav
                    aria-labelledby="footerMenuTitle"
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7"
                  >
                    <h2
                      id="footerMenuTitle"
                      class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh"
                    >
                      Menu
                    </h2>
                    <hr class="w-separator c2uxojo czr2pxy c32myit cwrra4i" />
                    <ul
                      class="w-list c34dwh1 c1y6imu0 c1cn3fw9 copqmak c1s46o9r c1117wcl cevxs5e co2qwzx c1vrexag ce07h1k ctf8nym c1y4fwd4 cx6c9kw c174sw29"
                    >
                      <li class="w-list-item">
                        <a
                          href="/about"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >About</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/pricing"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Pricing</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/tokens"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Tokens</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/blog"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Blog</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/contact"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </nav>
                  <div
                    class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c7rjn6x c6oj68y c15hexcm"
                  >
                    <h2
                      class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh"
                    >
                      DOWNLOAD OUR APPLICATION
                    </h2>
                    <p class="w-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Mauris sed nulla integer
                    </p>
                    <div
                      class="w-box cry9bxc c1qyy4dh c1wt8a7g c10zkoym ct8c5y2 c15cml01 c174sw29 c1xf7czk"
                    >
                      <div style="display: contents">
                        <div style="display: contents">
                          <a
                            class="w-link cnrz8fp cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 cgl7u82 crlid6h caoqbwa c1aguln c135vpv5 cl7jefz c1cb3y4c csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p codg43x cl60rel c1ib9cr2 cqz2rm8 chtpy1z c1qtvx9w c5h5y5y chgk7uj c1xf7czk"
                            href="#"
                            ><div class="w-html-embed">
                              <svg
                                width="23"
                                height="28"
                                viewBox="0 0 23 28"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <g clip-path="url(#clip0_2_792)">
                                  <path
                                    d="M2.89196 24.0589C3.90895 25.5229 5.29949 27.5247 7.09357 27.5247V27.5212H7.18498C7.86984 27.4777 8.53946 27.2985 9.15543 26.9938H9.17267C9.95229 26.6126 10.8069 26.4128 11.6735 26.4091C12.5034 26.4182 13.3208 26.6135 14.0664 26.9808H14.0716C14.6946 27.297 15.38 27.4686 16.0774 27.483H16.1792C17.9841 27.456 19.1378 25.9391 20.3451 24.1093C21.1739 22.9142 21.8163 21.5984 22.25 20.2076V20.2006C21.5704 19.9123 20.9494 19.5 20.4184 18.9843C19.832 18.4268 19.3666 17.7531 19.0513 17.0055C18.7361 16.2579 18.578 15.4525 18.5868 14.6403C18.6038 13.5861 18.8836 12.5531 19.4003 11.6361C19.9169 10.7192 20.654 9.94782 21.5438 9.39272C20.9766 8.57776 20.2289 7.90699 19.3599 7.43351C18.4909 6.96002 17.5245 6.6968 16.537 6.66468C16.3724 6.64991 16.2249 6.64209 16.0989 6.64209C15.0096 6.71105 13.9425 6.98387 12.9523 7.4466H12.9316C12.4223 7.69534 11.8757 7.8574 11.3139 7.92618C10.7214 7.86295 10.1448 7.6944 9.61074 7.42836H9.59177C8.73578 7.01905 7.80992 6.7787 6.86419 6.72029H6.78658C5.63538 6.75676 4.51323 7.0933 3.52964 7.69705C2.54603 8.3008 1.73459 9.15114 1.17449 10.1651C0.0454163 12.4 -0.282374 14.9595 0.246607 17.41C0.663483 19.7825 1.5618 22.0428 2.88536 24.0494L2.89196 24.0589Z"
                                    fill="white"
                                  ></path>
                                  <path
                                    d="M11.1 6.344C11.1888 6.35197 11.278 6.35546 11.3674 6.35443C12.0994 6.31719 12.8156 6.12494 13.4691 5.79023C14.1225 5.4555 14.6986 4.98583 15.1599 4.41178C16.1821 3.18276 16.6844 1.59846 16.5586 0C15.0035 0.163702 13.5667 0.911959 12.5349 2.09555C11.5165 3.26402 11.0003 4.79218 11.1 6.344Z"
                                    fill="white"
                                  ></path>
                                </g>
                                <defs>
                                  <clipPath id="clip0_2_792">
                                    <rect
                                      width="23"
                                      height="28"
                                      fill="white"
                                    ></rect>
                                  </clipPath>
                                </defs>
                              </svg>
                            </div>
                            App Store</a
                          >
                        </div>
                      </div>
                      <div style="display: contents">
                        <div style="display: contents">
                          <a
                            class="w-link cnrz8fp cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 cgl7u82 crlid6h caoqbwa c1aguln c135vpv5 cl7jefz c1cb3y4c csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p codg43x cl60rel c1ib9cr2 cqz2rm8 chtpy1z c1qtvx9w c5h5y5y chgk7uj c1xf7czk"
                            href="#"
                            ><div class="w-html-embed">
                              <svg
                                width="23"
                                height="26"
                                viewBox="0 0 23 26"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <g clip-path="url(#clip0_2_803)">
                                  <path
                                    d="M16.5185 16.5949L13.0659 13.1357L1.64105 24.7384C1.75026 24.6972 1.85613 24.6476 1.9577 24.59L16.5185 16.5949Z"
                                    fill="white"
                                  ></path>
                                  <path
                                    d="M0.00850522 1.94011C0.0144238 3.35543 0.107148 22.2237 0.116026 23.4134C0.0902982 23.6611 0.125802 23.9113 0.219399 24.142C0.312996 24.3725 0.4618 24.5765 0.652648 24.7357L12.5668 12.6372L0.600367 0.643555C0.393848 0.785546 0.229684 0.981195 0.125431 1.20957C0.0211803 1.43795 -0.0192362 1.69047 0.00850522 1.94011Z"
                                    fill="white"
                                  ></path>
                                  <path
                                    d="M17.1586 8.98096L13.5612 12.6341L17.1626 16.2417L22.1126 13.5229C22.7044 13.1952 23.3338 12.3599 22.1126 11.6918L17.1586 8.98096Z"
                                    fill="white"
                                  ></path>
                                  <path
                                    d="M1.95769 0.659347C1.79957 0.5753 1.62735 0.521278 1.44968 0.5L13.063 12.1343L16.5155 8.62869L1.95769 0.659347Z"
                                    fill="white"
                                  ></path>
                                </g>
                                <defs>
                                  <clipPath id="clip0_2_803">
                                    <rect
                                      width="23"
                                      height="25"
                                      fill="white"
                                      transform="translate(0 0.5)"
                                    ></rect>
                                  </clipPath>
                                </defs>
                              </svg>
                            </div>
                            Play Store</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="w-separator c2uxojo czr2pxy c32myit cwrra4i" />
              <div class="w-box cry9bxc c1qyy4dh c18v2pa2">
                <div class="w-text">© 2024 Your Brand, Inc.</div>
                <div class="w-box">
                  <a
                    class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                    href="#"
                    >Credit</a
                  >
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/tokens",
        "routeParams": {},
        "data": {
          "url": "https://url/tokens",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Tokens",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat.",
            "excludePageFromSearch": false,
            "language": "en-US",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.RjE1i7RB.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_tokens.DfffLDvm.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-Dy_rS8j-.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
