<!doctype html>
<html
  lang="en-US"
  data-ws-project="d8cfe865-1c46-4f00-8541-ed9353594984"
  data-ws-last-published="2025-09-24T00:12:40.173Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DYcOFTPe.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 16w, /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 32w, /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 48w, /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 64w, /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 96w, /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 128w, /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 256w, /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 384w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/pricing" />
    <title>Pricing</title>
    <meta property="og:title" content="Pricing" />
    <meta
      name="description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta
      property="og:description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/DMSans-VariableFont_opsz_wght__6AYEf42h6baL3cdAc77f.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Group_kCTIep--Fowuzx8m9sVEU.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/bg-top-left_iDPdUzP3CXomJM1M8FrN6.svg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div
      class="w-box c1yh769p cnu4kgu crv1a4t cbrrmm8 cuo9dm5 c5egcmi c1xzir7e"
    >
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              li::marker {
                color: var(--foreground-accent);
              }
            </style>
          </div>
          <div class="w-html-embed">
            <style>
              :root {
                --ani-duration: var(--duration-default, 0.2s);
                --ani-delay: 0s;
                --ani-slide-offset: 20%;
                --ani-zoom-in-scale: 1;
                --ani-zoom-out-scale: 0.85;
                --ani-flip-rotate: 30deg;
                --ani-easing: var(--easing-default, ease);
                --ani-fill-mode: forwards;
              }
              [data-ani]:not([data-ani-children]),
              [data-ani-children]:not([data-ani-progress]) > * {
                animation-duration: var(--ani-duration);
                animation-delay: var(--ani-delay);
                animation-timing-function: var(--ani-easing);
                animation-fill-mode: var(--ani-fill-mode);
                opacity: 0;
              }
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children]:not([data-ani]) > * {
                transition-property: opacity, transform;
                transition-duration: var(--ani-duration);
                transition-timing-function: var(--ani-easing);
                opacity: 0;
              }
              @keyframes fadeIn {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }
              @keyframes fadeOut {
                from {
                  opacity: 1;
                }
                to {
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="fade"] > .in,
              [data-ani="fade"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: fadeIn;
              }
              [data-ani-children][data-ani="fade"] > .out,
              [data-ani="fade"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: fadeOut;
              }
              @keyframes slideIn {
                from {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
                to {
                  opacity: 1;
                  translate: none;
                }
              }
              @keyframes slideOut {
                from {
                  opacity: 1;
                  translate: none;
                }
                to {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
              }
              [data-ani-children][data-ani|="slide"] > .in,
              [data-ani|="slide"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: slideIn;
              }
              [data-ani-children][data-ani|="slide"] > .out,
              [data-ani|="slide"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: slideOut;
              }
              [data-ani="slide-up"] {
                --ani-slide-transform: 0 var(--ani-slide-offset);
              }
              [data-ani="slide-down"] {
                --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
              }
              [data-ani="slide-left"] {
                --ani-slide-transform: var(--ani-slide-offset);
              }
              [data-ani="slide-right"] {
                --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
              }
              @keyframes zoomIn {
                from {
                  opacity: 0;
                  scale: var(--ani-zoom-out-scale);
                }
                to {
                  opacity: 1;
                  scale: 1;
                }
              }
              @keyframes zoomOut {
                from {
                  opacity: 1;
                  scale: 1;
                }
                to {
                  opacity: 0;
                  scale: var(--ani-zoom-in-scale);
                }
              }
              [data-ani-children][data-ani="zoom"] > .in,
              [data-ani|="zoom"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: zoomIn;
              }
              [data-ani-children][data-ani="zoom"] > .out,
              [data-ani|="zoom"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: zoomOut;
              }
              [data-ani-children][data-ani-progress="zoom"] > *,
              [data-ani-progress="zoom"]:not([data-ani-children]) {
                transform: scale(var(--ani-zoom-out-scale));
              }
              @keyframes flipInY {
                from {
                  rotate: y var(--ani-flip-rotate);
                  perspective: 2000px;
                  opacity: 0;
                }
                to {
                  rotate: y 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutY {
                from {
                  rotate: y 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: y var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              @keyframes flipInX {
                from {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
                to {
                  rotate: x 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutX {
                from {
                  rotate: x 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="flip-y"] > .in,
              [data-ani="flip-y"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInY;
              }
              [data-ani-children][data-ani="flip-x"] > .in,
              [data-ani="flip-x"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInX;
              }
              [data-ani-children][data-ani="flip-y"] > .out,
              [data-ani="flip-y"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutY;
              }
              [data-ani-children][data-ani="flip-x"] > .out,
              [data-ani="flip-x"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutX;
              }
              @keyframes expandDown {
                from {
                  height: 0;
                }
                to {
                  height: var(--newHeight);
                }
              }
              @keyframes expandUp {
                from {
                  height: var(--newHeight);
                }
                to {
                  height: 0;
                }
              }
              [data-ani="expand"],
              [data-ani="expand"][data-state="open"],
              [data-ani="expand"].in {
                --newHeight: var(
                  --custom-height,
                  var(
                    --radix-accordion-content-height,
                    var(--radix-collapsible-content-height, 100%)
                  )
                );
                overflow: hidden;
                opacity: 1;
              }
              [data-ani-children][data-ani="expand"] > .in,
              [data-ani="expand"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation: expandDown var(--ani-duration) var(--ani-easing);
              }
              [data-ani-children][data-ani="expand"] > .out,
              [data-ani="expand"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation: expandUp var(--ani-duration) var(--ani-easing);
              }
              @media (prefers-reduced-motion: reduce) {
                [data-ani]:not([data-ani-children]),
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children] > * {
                  opacity: 1;
                  transform: none;
                  animation: none;
                  rotate: none;
                  scale: none;
                  translate: none;
                }
              }
            </style>
          </div>
          <header
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lxiyww c1qyy4dh c18v2pa2 c1z0l37u c1ml0hr7 c15hexcm"
          >
            <div
              class="w-box cry9bxc c1qyy4dh c1wt8a7g c1s46o9r cdczzub c16a1k66 c1ksohct"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <a aria-label="Home" href="/" class="w-link c5m8ase clv8gve"
                    ><img
                      alt="Logo"
                      width="154"
                      height="30"
                      src="/assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  16w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  32w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  48w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  64w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  96w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 128w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 256w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 384w
                      "
                      decoding="async"
                      loading="eager"
                  /></a>
                </div>
              </div>
              <nav class="w-box cc3dq2t">
                <div style="display: contents">
                  <div style="display: contents">
                    <ul
                      class="w-list c34dwh1 c1y6imu0 c1cn3fw9 cry9bxc c1z0l37u c1ml0hr7 c1e2b3ev ctf8nym c3v2c40 c174sw29 c1rstvfo c10x096o c1565yj9 c1cpmdss"
                    >
                      <li class="w-list-item">
                        <a
                          href="/about"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >About</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/pricing"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Pricing</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/tokens"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Tokens</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/blog"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Blog</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/contact"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="w-box">
              <div class="w-box cc3dq2t">
                <a
                  class="w-link cnrz8fp cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 cgl7u82 crlid6h caoqbwa c1aguln c135vpv5 cl7jefz c1cb3y4c csru8nn c1qyy4dh ct02u4h ceu66s9 c12ae6v5 c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p codg43x cl60rel c1ib9cr2 cqz2rm8 c13uefcm c1nff74r c1krwtqt cknbwh5 c135bl59 c1xf7czk"
                  href="#"
                  >DOWNLOAD<span class="w-text-1 c2yw1lo"> APP</span></a
                >
              </div>
              <div style="display: contents">
                <div style="display: contents">
                  <button
                    type="button"
                    aria-label="Open mobile menu"
                    class="w-button cnrz8fp cl8m66n ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 cl7jefz c1cb3y4c cwvpjlf c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk codg43x c9x99qz cl60rel c1ib9cr2 cqz2rm8 chtpy1z c1qtvx9w c5h5y5y chgk7uj c1xf7czk cb2iaxq cxrm9n4 covz0n0 c1g7oelg c149s0mc c1mrg60n"
                    aria-haspopup="dialog"
                    aria-expanded="false"
                    aria-controls="radix-:Rlm:"
                    data-state="closed"
                  >
                    <div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 22 22"
                        fill="currentColor"
                        width="100%"
                        height="100%"
                        style="display: block"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box cfvl0bs c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c1qyy4dh c1wt8a7g c1qom380 cq4dxli czqy8m4 c10x096o"
            >
              <h1
                class="w-heading c11nr3ex c11dowh9 c32myit cwrra4i cg5i74l c10r87ok c1dhz37v"
              >
                Pricing
              </h1>
              <p class="w-paragraph c6oj68y">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
                nulla suspendisse tortor aenean dis placerat. Scelerisque
              </p>
            </div>
            <div
              class="w-box copqmak c1s46o9r cori9ti co2qwzx c1vrexag c1cdc69r cx6c9kw c174sw29"
            >
              <div class="w-box cry9bxc c1qyy4dh c1wt8a7g cn6056e c1117wcl">
                <div class="w-html-embed">
                  <svg
                    width="68"
                    height="68"
                    viewBox="0 0 68 68"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="68" height="68" rx="20" fill="#0328EE"></rect>
                    <path
                      opacity="0.4"
                      d="M15.454 22.1418H39.8178C40.9449 22.1418 41.8597 23.0566 41.8597 24.1837C41.8597 25.3108 40.9449 26.2256 39.8178 26.2256H15.454C14.3269 26.2256 13.4121 25.3108 13.4121 24.1837C13.4121 23.0566 14.3269 22.1418 15.454 22.1418Z"
                      fill="white"
                    ></path>
                    <mask
                      id="mask0_2_1613"
                      style="mask-type: alpha"
                      maskUnits="userSpaceOnUse"
                      x="37"
                      y="13"
                      width="18"
                      height="22"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M37 34.9889V13H54.5697V34.9889H37Z"
                        fill="white"
                      ></path>
                    </mask>
                    <g mask="url(#mask0_2_1613)">
                      <path
                        d="M38.379 13.1877C38.6364 13.1877 38.8901 13.2594 39.1144 13.3991L53.706 22.5943C54.1068 22.848 54.3514 23.2875 54.3514 23.7618C54.3514 24.2362 54.1068 24.6757 53.706 24.9294L39.1144 34.1245C38.6897 34.3911 38.1528 34.4077 37.7134 34.1631C37.2721 33.9204 37 33.4589 37 32.957V14.5667C37 14.0647 37.2721 13.6032 37.7134 13.3605C37.9211 13.2447 38.151 13.1877 38.379 13.1877Z"
                        fill="white"
                      ></path>
                    </g>
                    <path
                      opacity="0.4"
                      d="M52.892 46.2627H28.5282C27.4011 46.2627 26.4863 45.348 26.4863 44.2208C26.4863 43.0937 27.4011 42.179 28.5282 42.179H52.892C54.0191 42.179 54.9339 43.0937 54.9339 44.2208C54.9339 45.348 54.0191 46.2627 52.892 46.2627Z"
                      fill="white"
                    ></path>
                    <mask
                      id="mask1_2_1613"
                      style="mask-type: alpha"
                      maskUnits="userSpaceOnUse"
                      x="13"
                      y="32"
                      width="18"
                      height="23"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M30.5697 32.9937V54.9825H13V32.9937H30.5697Z"
                        fill="white"
                      ></path>
                    </mask>
                    <g mask="url(#mask1_2_1613)">
                      <path
                        d="M29.1906 54.7948C28.9332 54.7948 28.6795 54.7231 28.4552 54.5834L13.8636 45.3882C13.4628 45.1345 13.2183 44.6951 13.2183 44.2207C13.2183 43.7463 13.4628 43.3069 13.8636 43.0532L28.4552 33.858C28.8799 33.5914 29.4168 33.5749 29.8562 33.8194C30.2975 34.0621 30.5696 34.5236 30.5696 35.0256V53.4158C30.5696 53.9178 30.2975 54.3793 29.8562 54.622C29.6485 54.7378 29.4186 54.7948 29.1906 54.7948Z"
                        fill="white"
                      ></path>
                    </g>
                  </svg>
                </div>
                <p class="w-paragraph">Send &amp; Receive</p>
              </div>
              <div class="w-box cry9bxc c1qyy4dh c1wt8a7g cn6056e c1117wcl">
                <div class="w-html-embed">
                  <svg
                    width="69"
                    height="68"
                    viewBox="0 0 69 68"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="0.666504"
                      width="68"
                      height="68"
                      rx="20"
                      fill="#0328EE"
                    ></rect>
                    <g clip-path="url(#clip0_2_1630)">
                      <path
                        opacity="0.4"
                        d="M44.7526 13H24.9451C17.7269 13 13.6372 17.0897 13.6372 24.3078V44.0965C13.6372 51.3147 17.7269 55.4044 24.9451 55.4044H44.7526C51.9708 55.4044 56.0416 51.3147 56.0416 44.0965V24.3078C56.0416 17.0897 51.9708 13 44.7526 13Z"
                        fill="white"
                      ></path>
                      <path
                        d="M25.0198 28.6238C24.0587 28.6238 23.2671 29.4153 23.2671 30.3953V44.9636C23.2671 45.9248 24.0587 46.7163 25.0198 46.7163C25.9999 46.7163 26.7914 45.9248 26.7914 44.9636V30.3953C26.7914 29.4153 25.9999 28.6238 25.0198 28.6238Z"
                        fill="white"
                      ></path>
                      <path
                        d="M34.9148 21.6694C33.9536 21.6694 33.1621 22.461 33.1621 23.441V44.9636C33.1621 45.9247 33.9536 46.7163 34.9148 46.7163C35.8948 46.7163 36.6863 45.9247 36.6863 44.9636V23.441C36.6863 22.461 35.8948 21.6694 34.9148 21.6694Z"
                        fill="white"
                      ></path>
                      <path
                        d="M44.6769 36.3132C43.6969 36.3132 42.9053 37.1048 42.9053 38.0848V44.9637C42.9053 45.9249 43.6969 46.7164 44.658 46.7164C45.638 46.7164 46.4296 45.9249 46.4296 44.9637V38.0848C46.4296 37.1048 45.638 36.3132 44.6769 36.3132Z"
                        fill="white"
                      ></path>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_1630">
                        <rect
                          width="44"
                          height="43"
                          fill="white"
                          transform="translate(12.6665 13)"
                        ></rect>
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <p class="w-paragraph">Trading Charts</p>
              </div>
              <div class="w-box cry9bxc c1qyy4dh c1wt8a7g cn6056e c1117wcl">
                <div class="w-html-embed">
                  <svg
                    width="69"
                    height="68"
                    viewBox="0 0 69 68"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="0.333496"
                      width="68"
                      height="68"
                      rx="20"
                      fill="#0328EE"
                    ></rect>
                    <g clip-path="url(#clip0_2_1639)">
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M57.4327 25.8889H47.7209C43.2014 25.8968 39.5401 29.4666 39.5319 33.8732C39.5258 38.2898 43.1912 41.8755 47.7209 41.8815H57.4409V42.5831C57.4409 50.2872 52.7705 54.8429 44.8669 54.8429H24.1487C16.2431 54.8429 11.5728 50.2872 11.5728 42.5831V25.8034C11.5728 18.0993 16.2431 13.5615 24.1487 13.5615H44.8587C52.7623 13.5615 57.4327 18.0993 57.4327 25.8034V25.8889ZM22.4425 25.8709H35.3773H35.3855H35.4018C36.3701 25.8669 37.1529 25.0977 37.1488 24.1516C37.1448 23.2075 36.3538 22.4442 35.3855 22.4482H22.4425C21.4803 22.4521 20.6995 23.2134 20.6955 24.1536C20.6914 25.0977 21.4742 25.8669 22.4425 25.8709Z"
                        fill="white"
                      ></path>
                      <path
                        opacity="0.4"
                        d="M43.766 34.8825C44.2456 37.064 46.1582 38.5988 48.3417 38.5589H55.7951C56.7037 38.5589 57.4406 37.8064 57.4406 36.8764V31.0705C57.4387 30.1424 56.7037 29.388 55.7951 29.386H48.1663C45.6824 29.394 43.6763 31.4557 43.6802 33.9964C43.6802 34.2938 43.7094 34.5911 43.766 34.8825Z"
                        fill="white"
                      ></path>
                      <path
                        d="M48.2666 36.2663C49.5332 36.2663 50.56 35.2395 50.56 33.9729C50.56 32.7063 49.5332 31.6795 48.2666 31.6795C46.9999 31.6795 45.9731 32.7063 45.9731 33.9729C45.9731 35.2395 46.9999 36.2663 48.2666 36.2663Z"
                        fill="white"
                      ></path>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_1639">
                        <rect
                          width="47"
                          height="42"
                          fill="white"
                          transform="translate(11.3335 13)"
                        ></rect>
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <p class="w-paragraph">Wallet</p>
              </div>
              <div class="w-box cry9bxc c1qyy4dh c1wt8a7g cn6056e c1117wcl">
                <div class="w-html-embed">
                  <svg
                    width="68"
                    height="68"
                    viewBox="0 0 68 68"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="68" height="68" rx="20" fill="#0328EE"></rect>
                    <path
                      d="M47.4789 21.3452C45.1375 18.5092 41.9779 16.4648 38.4315 15.4911C34.885 14.5174 31.1245 14.6618 27.6632 15.9048C24.2018 17.1477 21.2084 19.4285 19.0915 22.4358C16.9746 25.4432 15.8374 29.0305 15.835 32.7082V37.5874"
                      stroke="white"
                      stroke-opacity="0.4"
                      stroke-width="5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M21.5142 47.9472C23.9696 50.549 27.1494 52.3537 30.6421 53.1278C34.1348 53.9018 37.7794 53.6095 41.1041 52.2888C44.4288 50.968 47.2804 48.6796 49.2898 45.7197C51.2991 42.7599 52.3737 39.2651 52.3743 35.6876V32.4392"
                      stroke="white"
                      stroke-opacity="0.4"
                      stroke-width="5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M23.9235 29.5961C23.9133 29.7918 23.8487 29.9818 23.7336 30.1467L16.1642 40.8699C15.9554 41.1644 15.6117 41.3327 15.2512 41.3138C14.8907 41.2949 14.5665 41.0916 14.3896 40.7768L7.98257 29.3212C7.79687 28.9878 7.80568 28.5791 8.00903 28.2549C8.21105 27.9292 8.57263 27.7407 8.95411 27.7607L22.9305 28.4932C23.3119 28.5132 23.6518 28.7384 23.8187 29.0834C23.8985 29.2459 23.9326 29.4229 23.9235 29.5961Z"
                      fill="white"
                    ></path>
                    <path
                      d="M43.8722 39.3593C43.879 39.1661 43.9395 38.9776 44.0502 38.8129L51.3335 28.1029C51.5345 27.8088 51.8707 27.6367 52.2267 27.6492C52.5827 27.6616 52.9061 27.8567 53.086 28.1641L59.6045 39.356C59.7935 39.6818 59.7918 40.0852 59.5968 40.4086C59.4031 40.7334 59.0496 40.9255 58.6729 40.9123L44.871 40.4304C44.4943 40.4172 44.1551 40.2009 43.9845 39.8634C43.903 39.7044 43.8663 39.5304 43.8722 39.3593Z"
                      fill="white"
                    ></path>
                  </svg>
                </div>
                <p class="w-paragraph">Real Time Trading</p>
              </div>
            </div>
            <div
              class="w-box copqmak c1s46o9r cejtdrx co2qwzx c1vrexag c1cdc69r cx6c9kw c174sw29"
            >
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c1trky77 c15hexcm"
              >
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                >
                  <h3
                    class="w-heading c1sche0c c1l2989r c1w5x00x c7ycb0a c13u1snz cl7jefz c1jcu5b cu385pj cvghewe cfzf927 c1noknrj c1cb3y4c co8gpyk c1tme1mb"
                  >
                    Basic
                  </h3>
                  <p
                    class="w-paragraph c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh"
                  >
                    $ 100 USD
                  </p>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                  <p class="w-paragraph">
                    Lorem ipsum dolor sit amet, amet consectetur adipiscing
                    elit. Et nibh.
                  </p>
                  <h4
                    class="w-heading c160atll c11dowh9 c32myit cwrra4i c12y6bqh cl7jefz"
                  >
                    Features
                  </h4>
                  <ul
                    class="w-list cwrra4i c1w5x00x cry9bxc c1lfjoq7 c1md20bl c1e892th"
                  >
                    <li class="w-list-item">Everything included in Basic</li>
                    <li class="w-list-item">Trading up to $1MM per month</li>
                    <li class="w-list-item">Windows &amp; macOS App</li>
                    <li class="w-list-item">Premium Support</li>
                  </ul>
                </div>
                <div class="w-box">
                  <a
                    href="/contact"
                    class="w-link cnrz8fp cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 cgl7u82 crlid6h caoqbwa c1aguln c135vpv5 cl7jefz c1cb3y4c csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p codg43x cl60rel c1ib9cr2 cqz2rm8 chtpy1z c1qtvx9w c5h5y5y chgk7uj c1xf7czk"
                    >Contact Us</a
                  >
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c1trky77 c15hexcm"
              >
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                >
                  <h3
                    class="w-heading c1sche0c c1l2989r c1w5x00x c7ycb0a c13u1snz cl7jefz c1jcu5b cu385pj cvghewe cfzf927 c1noknrj c1cb3y4c co8gpyk c1tme1mb"
                  >
                    Pro
                  </h3>
                  <p
                    class="w-paragraph c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh"
                  >
                    $ 200 USD
                  </p>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                  <p class="w-paragraph">
                    Lorem ipsum dolor sit amet, amet consectetur adipiscing
                    elit. Et nibh.
                  </p>
                  <h4
                    class="w-heading c160atll c11dowh9 c32myit cwrra4i c12y6bqh cl7jefz"
                  >
                    Features
                  </h4>
                  <ul
                    class="w-list cwrra4i c1w5x00x cry9bxc c1lfjoq7 c1md20bl c1e892th"
                  >
                    <li class="w-list-item">Everything included in Basic</li>
                    <li class="w-list-item">Trading up to $1MM per month</li>
                    <li class="w-list-item">Windows &amp; macOS App</li>
                    <li class="w-list-item">Premium Support</li>
                  </ul>
                </div>
                <div class="w-box">
                  <a
                    href="/contact"
                    class="w-link cnrz8fp cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 cgl7u82 crlid6h caoqbwa c1aguln c135vpv5 cl7jefz c1cb3y4c csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p codg43x cl60rel c1ib9cr2 cqz2rm8 chtpy1z c1qtvx9w c5h5y5y chgk7uj c1xf7czk"
                    >Contact Us</a
                  >
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c1trky77 c15hexcm"
              >
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                >
                  <h3
                    class="w-heading c1sche0c c1l2989r c1w5x00x c7ycb0a c13u1snz cl7jefz c1jcu5b cu385pj cvghewe cfzf927 c1noknrj c1cb3y4c co8gpyk c1tme1mb"
                  >
                    Expert
                  </h3>
                  <p
                    class="w-paragraph c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh"
                  >
                    $ 300 USD
                  </p>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                  <p class="w-paragraph">
                    Lorem ipsum dolor sit amet, amet consectetur adipiscing
                    elit. Et nibh.
                  </p>
                  <h4
                    class="w-heading c160atll c11dowh9 c32myit cwrra4i c12y6bqh cl7jefz"
                  >
                    Features
                  </h4>
                  <ul
                    class="w-list cwrra4i c1w5x00x cry9bxc c1lfjoq7 c1md20bl c1e892th"
                  >
                    <li class="w-list-item">Everything included in Basic</li>
                    <li class="w-list-item">Trading up to $1MM per month</li>
                    <li class="w-list-item">Windows &amp; macOS App</li>
                    <li class="w-list-item">Premium Support</li>
                  </ul>
                </div>
                <div class="w-box">
                  <a
                    href="/contact"
                    class="w-link cnrz8fp cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 cgl7u82 crlid6h caoqbwa c1aguln c135vpv5 cl7jefz c1cb3y4c csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p codg43x cl60rel c1ib9cr2 cqz2rm8 chtpy1z c1qtvx9w c5h5y5y chgk7uj c1xf7czk"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box cna0hdz c1mzb2kd cfgetg2">
            <div
              class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
            >
              <div
                class="w-box cry9bxc c1lfjoq7 cxjshtx c6fi6ij cmaksb1 c1i9o1yp"
              >
                <div
                  class="w-box cry9bxc c18v2pa2 c1qyy4dh c1e2b3ev c14yifpe c113k288 c1eghq1p c6hjwpc"
                >
                  <a href="/" aria-label="home" class="w-link"
                    ><img
                      alt="Logo"
                      width="154"
                      height="30"
                      src="/assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  16w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  32w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  48w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  64w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg  96w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 128w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 256w,
                        /assets/60e4a1e73807564ccfe7fb93_logo-crypto-template.svg_zR1h3QR4r78FpepZm69lD.svg 384w
                      "
                      decoding="async"
                      loading="lazy"
                  /></a>
                  <div class="w-box cry9bxc c1md20bl c1e892th c1lxiyww">
                    <a aria-label="Instagram" class="w-link" href="#"
                      ><div class="w-html-embed">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            width="36"
                            height="36"
                            rx="18"
                            fill="white"
                            fill-opacity="0.5"
                          ></rect>
                          <path
                            d="M18.0223 12.8438C15.1652 12.8438 12.8884 15.1652 12.8884 17.9777C12.8884 20.8348 15.1652 23.1116 18.0223 23.1116C20.8348 23.1116 23.1562 20.8348 23.1562 17.9777C23.1562 15.1652 20.8348 12.8438 18.0223 12.8438ZM18.0223 21.3259C16.192 21.3259 14.6741 19.8527 14.6741 17.9777C14.6741 16.1473 16.1473 14.6741 18.0223 14.6741C19.8527 14.6741 21.3259 16.1473 21.3259 17.9777C21.3259 19.8527 19.8527 21.3259 18.0223 21.3259ZM24.5402 12.6652C24.5402 11.9955 24.0045 11.4598 23.3348 11.4598C22.6652 11.4598 22.1295 11.9955 22.1295 12.6652C22.1295 13.3348 22.6652 13.8705 23.3348 13.8705C24.0045 13.8705 24.5402 13.3348 24.5402 12.6652ZM27.933 13.8705C27.8438 12.2634 27.4866 10.8348 26.3259 9.67411C25.1652 8.51339 23.7366 8.15625 22.1295 8.06696C20.4777 7.97768 15.5223 7.97768 13.8705 8.06696C12.2634 8.15625 10.8795 8.51339 9.67411 9.67411C8.51339 10.8348 8.15625 12.2634 8.06696 13.8705C7.97768 15.5223 7.97768 20.4777 8.06696 22.1295C8.15625 23.7366 8.51339 25.1205 9.67411 26.3259C10.8795 27.4866 12.2634 27.8438 13.8705 27.933C15.5223 28.0223 20.4777 28.0223 22.1295 27.933C23.7366 27.8438 25.1652 27.4866 26.3259 26.3259C27.4866 25.1205 27.8438 23.7366 27.933 22.1295C28.0223 20.4777 28.0223 15.5223 27.933 13.8705ZM25.7902 23.8705C25.4777 24.7634 24.7634 25.433 23.9152 25.7902C22.5759 26.3259 19.4509 26.192 18.0223 26.192C16.5491 26.192 13.4241 26.3259 12.1295 25.7902C11.2366 25.433 10.567 24.7634 10.2098 23.8705C9.67411 22.5759 9.80804 19.4509 9.80804 17.9777C9.80804 16.5491 9.67411 13.4241 10.2098 12.0848C10.567 11.2366 11.2366 10.567 12.1295 10.2098C13.4241 9.67411 16.5491 9.80804 18.0223 9.80804C19.4509 9.80804 22.5759 9.67411 23.9152 10.2098C24.7634 10.5223 25.433 11.2366 25.7902 12.0848C26.3259 13.4241 26.192 16.5491 26.192 17.9777C26.192 19.4509 26.3259 22.5759 25.7902 23.8705Z"
                            fill="white"
                          ></path>
                        </svg></div></a
                    ><a aria-label="Facebook" class="w-link" href="#"
                      ><div class="w-html-embed">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            width="36"
                            height="36"
                            rx="18"
                            fill="white"
                            fill-opacity="0.5"
                          ></rect>
                          <path
                            d="M25.8571 8H10.1429C8.9375 8 8 8.98214 8 10.1429V25.8571C8 27.0625 8.9375 28 10.1429 28H16.2589V21.2143H13.4464V18H16.2589V15.5893C16.2589 12.8214 17.9107 11.2589 20.4107 11.2589C21.6607 11.2589 22.9107 11.4821 22.9107 11.4821V14.2054H21.5268C20.1429 14.2054 19.6964 15.0536 19.6964 15.9464V18H22.7768L22.2857 21.2143H19.6964V28H25.8571C27.0179 28 28 27.0625 28 25.8571V10.1429C28 8.98214 27.0179 8 25.8571 8Z"
                            fill="white"
                          ></path>
                        </svg></div></a
                    ><a aria-label="LinkedIn" class="w-link" href="#"
                      ><div class="w-html-embed">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            width="36"
                            height="36"
                            rx="18"
                            fill="white"
                            fill-opacity="0.5"
                          ></rect>
                          <path
                            d="M12.4743 28V14.6219H8.3132V28H12.4743ZM10.3714 12.8322C11.7136 12.8322 12.7875 11.7136 12.7875 10.3714C12.7875 9.07383 11.7136 8 10.3714 8C9.07383 8 8 9.07383 8 10.3714C8 11.7136 9.07383 12.8322 10.3714 12.8322ZM28.0447 28V20.6622C28.0447 17.0828 27.2394 14.3087 23.0336 14.3087C21.0201 14.3087 19.6779 15.4273 19.0962 16.4564H19.0515V14.6219H15.0694V28H19.2304V21.3781C19.2304 19.6331 19.5436 17.9776 21.6913 17.9776C23.8389 17.9776 23.8837 19.9463 23.8837 21.5123V28H28.0447Z"
                            fill="white"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
                <div
                  class="w-box cry9bxc c1lxiyww c18v2pa2 ca4qjwu c1cdc69r c1jjfh4b"
                >
                  <nav
                    aria-labelledby="footerMenuTitle"
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7"
                  >
                    <h2
                      id="footerMenuTitle"
                      class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh"
                    >
                      Menu
                    </h2>
                    <hr class="w-separator c2uxojo czr2pxy c32myit cwrra4i" />
                    <ul
                      class="w-list c34dwh1 c1y6imu0 c1cn3fw9 copqmak c1s46o9r c1117wcl cevxs5e co2qwzx c1vrexag ce07h1k ctf8nym c1y4fwd4 cx6c9kw c174sw29"
                    >
                      <li class="w-list-item">
                        <a
                          href="/about"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >About</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/pricing"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Pricing</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/tokens"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Tokens</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/blog"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Blog</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/contact"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </nav>
                  <div
                    class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c7rjn6x c6oj68y c15hexcm"
                  >
                    <h2
                      class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh"
                    >
                      DOWNLOAD OUR APPLICATION
                    </h2>
                    <p class="w-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Mauris sed nulla integer
                    </p>
                    <div
                      class="w-box cry9bxc c1qyy4dh c1wt8a7g c10zkoym ct8c5y2 c15cml01 c174sw29 c1xf7czk"
                    >
                      <div style="display: contents">
                        <div style="display: contents">
                          <a
                            class="w-link cnrz8fp cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 cgl7u82 crlid6h caoqbwa c1aguln c135vpv5 cl7jefz c1cb3y4c csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p codg43x cl60rel c1ib9cr2 cqz2rm8 chtpy1z c1qtvx9w c5h5y5y chgk7uj c1xf7czk"
                            href="#"
                            ><div class="w-html-embed">
                              <svg
                                width="23"
                                height="28"
                                viewBox="0 0 23 28"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <g clip-path="url(#clip0_2_792)">
                                  <path
                                    d="M2.89196 24.0589C3.90895 25.5229 5.29949 27.5247 7.09357 27.5247V27.5212H7.18498C7.86984 27.4777 8.53946 27.2985 9.15543 26.9938H9.17267C9.95229 26.6126 10.8069 26.4128 11.6735 26.4091C12.5034 26.4182 13.3208 26.6135 14.0664 26.9808H14.0716C14.6946 27.297 15.38 27.4686 16.0774 27.483H16.1792C17.9841 27.456 19.1378 25.9391 20.3451 24.1093C21.1739 22.9142 21.8163 21.5984 22.25 20.2076V20.2006C21.5704 19.9123 20.9494 19.5 20.4184 18.9843C19.832 18.4268 19.3666 17.7531 19.0513 17.0055C18.7361 16.2579 18.578 15.4525 18.5868 14.6403C18.6038 13.5861 18.8836 12.5531 19.4003 11.6361C19.9169 10.7192 20.654 9.94782 21.5438 9.39272C20.9766 8.57776 20.2289 7.90699 19.3599 7.43351C18.4909 6.96002 17.5245 6.6968 16.537 6.66468C16.3724 6.64991 16.2249 6.64209 16.0989 6.64209C15.0096 6.71105 13.9425 6.98387 12.9523 7.4466H12.9316C12.4223 7.69534 11.8757 7.8574 11.3139 7.92618C10.7214 7.86295 10.1448 7.6944 9.61074 7.42836H9.59177C8.73578 7.01905 7.80992 6.7787 6.86419 6.72029H6.78658C5.63538 6.75676 4.51323 7.0933 3.52964 7.69705C2.54603 8.3008 1.73459 9.15114 1.17449 10.1651C0.0454163 12.4 -0.282374 14.9595 0.246607 17.41C0.663483 19.7825 1.5618 22.0428 2.88536 24.0494L2.89196 24.0589Z"
                                    fill="white"
                                  ></path>
                                  <path
                                    d="M11.1 6.344C11.1888 6.35197 11.278 6.35546 11.3674 6.35443C12.0994 6.31719 12.8156 6.12494 13.4691 5.79023C14.1225 5.4555 14.6986 4.98583 15.1599 4.41178C16.1821 3.18276 16.6844 1.59846 16.5586 0C15.0035 0.163702 13.5667 0.911959 12.5349 2.09555C11.5165 3.26402 11.0003 4.79218 11.1 6.344Z"
                                    fill="white"
                                  ></path>
                                </g>
                                <defs>
                                  <clipPath id="clip0_2_792">
                                    <rect
                                      width="23"
                                      height="28"
                                      fill="white"
                                    ></rect>
                                  </clipPath>
                                </defs>
                              </svg>
                            </div>
                            App Store</a
                          >
                        </div>
                      </div>
                      <div style="display: contents">
                        <div style="display: contents">
                          <a
                            class="w-link cnrz8fp cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 cgl7u82 crlid6h caoqbwa c1aguln c135vpv5 cl7jefz c1cb3y4c csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p codg43x cl60rel c1ib9cr2 cqz2rm8 chtpy1z c1qtvx9w c5h5y5y chgk7uj c1xf7czk"
                            href="#"
                            ><div class="w-html-embed">
                              <svg
                                width="23"
                                height="26"
                                viewBox="0 0 23 26"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <g clip-path="url(#clip0_2_803)">
                                  <path
                                    d="M16.5185 16.5949L13.0659 13.1357L1.64105 24.7384C1.75026 24.6972 1.85613 24.6476 1.9577 24.59L16.5185 16.5949Z"
                                    fill="white"
                                  ></path>
                                  <path
                                    d="M0.00850522 1.94011C0.0144238 3.35543 0.107148 22.2237 0.116026 23.4134C0.0902982 23.6611 0.125802 23.9113 0.219399 24.142C0.312996 24.3725 0.4618 24.5765 0.652648 24.7357L12.5668 12.6372L0.600367 0.643555C0.393848 0.785546 0.229684 0.981195 0.125431 1.20957C0.0211803 1.43795 -0.0192362 1.69047 0.00850522 1.94011Z"
                                    fill="white"
                                  ></path>
                                  <path
                                    d="M17.1586 8.98096L13.5612 12.6341L17.1626 16.2417L22.1126 13.5229C22.7044 13.1952 23.3338 12.3599 22.1126 11.6918L17.1586 8.98096Z"
                                    fill="white"
                                  ></path>
                                  <path
                                    d="M1.95769 0.659347C1.79957 0.5753 1.62735 0.521278 1.44968 0.5L13.063 12.1343L16.5155 8.62869L1.95769 0.659347Z"
                                    fill="white"
                                  ></path>
                                </g>
                                <defs>
                                  <clipPath id="clip0_2_803">
                                    <rect
                                      width="23"
                                      height="25"
                                      fill="white"
                                      transform="translate(0 0.5)"
                                    ></rect>
                                  </clipPath>
                                </defs>
                              </svg>
                            </div>
                            Play Store</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="w-separator c2uxojo czr2pxy c32myit cwrra4i" />
              <div class="w-box cry9bxc c1qyy4dh c18v2pa2">
                <div class="w-text">© 2024 Your Brand, Inc.</div>
                <div class="w-box">
                  <a
                    class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                    href="#"
                    >Credit</a
                  >
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/pricing",
        "routeParams": {},
        "data": {
          "url": "https://url/pricing",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Pricing",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat.",
            "excludePageFromSearch": false,
            "language": "en-US",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.RjE1i7RB.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_pricing.BIKqMJR9.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-Dy_rS8j-.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
